* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    display: flex;
    align-items: center;
    flex-direction: column;
    background-image: url(background.png);
}

header {
    display: flex;
    flex-direction: column;
    align-items: center;
}

header p {
    width: 60%;
}

.low-opacity {
    color: rgba(0, 0, 0, 0.7);
}

.section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
}

.grid-item {
    background-color: #f9f9f9;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

h3 {
    margin-bottom: 10px;
    color: #333;
    font-size: 1.5rem;
}

p {
    color: #666;
    font-size: 1rem;
}

.take-input {
    margin: 10px;
}

.grid-item {
    transition: all 0.3s ease;
}

.grid-item:hover {
    transform: translateY(-10px);
}